{
  "name": "nuxt-movie-frontend",
  "version": "1.0.0",
  "description": "Nuxt movie test app",
  "author": "Channing Defoe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vue": "^2.6.10",
    "vue-agile": "^1.0.7",
    "vue-carousel": "^0.18.0",
    "vue-toasted": "^1.1.26"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
